﻿#//选择电子钱包文件
/select 1435336322

#//建立密钥文件
/send 80e00000073fffffffffffff

#//建立发卡方基本信息文件
/send 80e000160738001effffffff

#//建立持卡人基本信息文件
/send 80e0001707390037ffffffff

#//建立电子钱包文件
/send 80e00018072Fffffffffffff

#//写入密钥文件
#//增加消费密钥
/send 80d40007153ef0f0010009F4ACB09131420B8FE1B4CC007AC52B
#//增加圈存密钥
/send 80d40008153ff0f00100EB9BC6DCDF74FF4E4B43F2E34A6727B6
#//增加TAC密钥
/send 80d400061534f0f09000CEB726EDC01B793BC37DC09E2F768534

#//写入发卡方基本信息
/send 00D616001E626400223333000103010001200108170000000120010101200112315566

#//写入持卡人基本信息
/send 00D6170037000053414D504C452E434152442E4144463100000000110102981218001011010298121800100000000000000000000000000000000005

#//读取发卡方基本信息
/send 00B016001E

#//读取持卡人基本信息
/send 00B0170037

load指令
#//init_load，001122334455号机准备圈存40.96元
/send 805000020B080000100000112233445510
#返回值余额4bytes | 联机交易序列号2bytes | 秘钥版本号1byte | 算法标识1byte | 伪随机数4bytes | mac14bytes
#eg：00 00 00 00 | 00 00 | 01 | 00 | [伪随机数] | [mac1]
    90 00
#圈存秘钥：EB9BC6DCDF74FF4E4B43F2E34A6727B6
#验证：输入数据[伪随机数]00008000，得到过程秘钥


#/终端机发回确认，认识证明自己
#mac2输入数据为交易金额||交易类型标识||终端机编号||交易日期（主机）||交易时间（主机）。密钥为过程密钥。
#mac2输入数据为000010000200112233445520111221214822
/send 805200000B20111221214822【mac2】04

#/生成tac的输入
000010000000000010000200112233445520111221214822

purchase指令
#//初始化
/send 805001020B07000010000011223344550F
#返回值00 00 10 00 | 00 00 | 00 00 00 | 01 | 00 | E2 83 5C 59 90 00
# 余额 | 脱机交易序列号 | 透支额度 | 密钥版本号 | 算法标识 | 伪随机数

#验证
#过程秘钥输入的数据为伪随机数||电子钱包脱机交易序号||终端交易序号的最右两个字节，密钥为所查找到的消费密钥
#输入：【伪随机】 | 00 00 | 03 04 
#秘钥：09F4ACB09131420B8FE1B4CC007AC52B
#接下来IC卡利用过程密钥生成MAC1。其输入数据为交易金额||交易类型标识(0x06)||终端机编号||交易日期（主机）||交易时间（主机）。与消费命令传送的MAC1进行比较，如果相同，则MAC1有效
#输入000010000600112233445520111221214822
#计算出来以后
/send 805401000F0102030420111221214822【mac1】08

#/获取余额
/send 805C000204